<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85B5FE"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="309dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="240dp"
        android:importantForAccessibility="auto"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="368dp"
        android:layout_height="146dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="567dp"
        android:text="@string/bem_vindo_ao"
        android:textAlignment="center"
        android:textColor="#FBFAF9"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btnDiary"
        android:layout_width="153dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="97dp"
        android:backgroundTint="#FDF9F9"
        android:text="@string/diario"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnZen"
        android:layout_width="153dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="97dp"
        android:backgroundTint="#FFFFFF"
        android:text="Zen"
        android:textAlignment="center"
        android:textStyle="bold" />

</RelativeLayout>
